VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=153158300348-o3o2gq08dd7jdcsdgh6h0r9s823u9avf.apps.googleusercontent.com
SECRET_KEY=your-secret
MONGODB_URI=mongodb://localhost:27017/splitwise
MONGODB_DB_NAME=splitwise
GOOGLE_CLIENT_ID=153158300348-o3o2gq08dd7jdcsdgh6h0r9s823u9avf.apps.googleusercontent.com
