SECRET_KEY=dev-secret-key-change-me
DEBUG=True

MONGODB_URI=mongodb://localhost:27017/splitwise
MONGODB_DB_NAME=splitwise

GOOGLE_CLIENT_ID=153158300348-o3o2gq08dd7jdcsdgh6h0r9s823u9avf.apps.googleusercontent.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=splitwise676@gmail.com
EMAIL_HOST_PASSWORD=gxgqjlmscuasiucw
DEFAULT_FROM_EMAIL="Splitwise Clone <splitwise676@gmail.com>"
SIGNUP_OTP_EXPIRATION_MINUTES=10
